[gd_scene load_steps=11 format=3 uid="uid://cqatwyk46fefs"]

[ext_resource type="Script" uid="uid://bj42f6rpk7lv4" path="res://scenes/collectible.gd" id="1_b72m3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyxsb"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yd3fq"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8cvr"]
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5qi"]
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kyvx"]
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0muw"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6wlw"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4q8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd3fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8cvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kyvx")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0muw")
}],
"loop": true,
"name": &"health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6wlw")
}],
"loop": true,
"name": &"power_up",
"speed": 5.0
}]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_8xrde"]

[node name="Collectible" type="Area2D" groups=["collectibles"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_b72m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yyxsb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_v4q8w")
animation = &"coin"
autoplay = "coin"
frame_progress = 0.214574

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamWAV_8xrde")
volume_db = -10.0
